{
  "name": "bbva-techu-back",
  "version": "1.0.0",
  "description": "backend project - bbva-techu",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir build",
    "start": "node build/index.js"
  },
  "author": "Grupo 8",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request-json": "^0.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
